server.port=8090
security.oauth2.resource.jwt.key-uri=http://localhost:8100/oauth/token_key

spring.security.user.name=auth
spring.security.user.password=auth


security.oauth2.client.client-id=clientPasswordGT
security.oauth2.client.client-secret=123456
