server.port=8100
#Credentials for authorization-service
spring.security.user.name=auth
spring.security.user.password=auth


spring.datasource.url=jdbc:mysql://localhost:3306/authorizationdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverclassname = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.property-namingstrategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy

