server.port=9001
spring.http.converters.preferred-json-mapper=jackson
spring.datasource.url=jdbc:mysql://localhost:3306/clientdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverclassname = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


