server.port=8090
spring.security.user.name=own
spring.security.user.password=own
#security.oauth2.resource.jwt.key-value=non-prod-signature
security.oauth2.resource.jwt.key-uri=http://localhost:8100/oauth/token_key